{
  "name": "aldi-ecommerce-system",
  "version": "1.0.0",
  "description": "Integrated ALDI E-Commerce System",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "seed": "node database/seed.js",
    "seed:products": "node database/seed-products.js",
    "seed:production": "node database/seed-production.js",
    "test": "node --test tests/cart-tests/*.test.js && node tests/database-tests/run-tests.js",
    "test:cart": "node --test tests/cart-tests/*.test.js",
    "test:e2e": "node tests/e2e/final-live-demo.test.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "ws": "^8.18.0"
  }
}
